const pi = 3.14;
pi = 3.14159 // 이 동작은 정상적이지 않다. 왜냐하면 const 키워드의 재할당은 금지되어있다. 하지만 객체 타입으로 선언하고 변수의 값을 변경하는 것은 가능하다.

const numbers = [1, 2, 3];
numbers.push(4); // 해당 동작은 정상이다. 왜냐하면 numbers는 배열 즉 객체타입을 가진다. 이는 값의 변경이지 재할당이 아니기 때문에 유효하다.
numbers = [1, 2, 3, 4]; // 하지만 해당 동작은 변수의 재할당을 요청하므로 정상적이지 않다.